* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Define root-level variables for colors and fonts */
:root {
  --background: #1c1c1d;
  --primary: #f52cf9;
  --secondary: #f7fa68;
  --terciary: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
}

/* Apply background color to the entire HTML element */
html {
  background: var(--background);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

body {
 margin: 0;
 padding: 0;
}

.navBar-container {
  width: auto;
  height: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:  solid 1px #f52cf93b;
}
.navlogo img {
  width: 50px;
}

/* Styles for the "changeLanguage" button */
#changeLanguage {
 
  margin-right: 8px;
  font-size: 16px;
  padding: 10px;
  background: var(--primary);
  color: var(--secondary);

  border-radius: 10px;
}

#changeLanguage:hover {
  background: #f870fa;
  color: var(--terciary);
  box-shadow: 0 0 8px #f52cf9;
}

/* Styles for the main container */
.main-section {
  width: auto;
  height: auto;
  display: flex;
  padding: 40px;
  align-items: center;
  justify-content: center;
}
.main-Container{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--terciary);

}
/* Styles for the main text */
#greeting {
  font-size: 32px;
  margin: 24px 0 14px;
}
#name {
  font-size: 32px;
  color: var(--primary);
  padding-bottom: 12px;
}
#ocupation {
  font-size: 24px;
  font-weight: 200;
  margin-bottom: 10px;
}
#location {
  font-size: 14px;
  font-weight: 100;

}


.main-text{
  width: auto;
  padding: 0;

  }


/* Styles for the main image container */
.main-img {
  width: auto;
 display: flex;
 align-items: center;
 
}

.main-img img {
  background-color: #1c1c1d;
  border: solid #f52cf9;
  box-shadow: 0 0 24px #f52cf9;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;

}

.social-Media{
  padding-top: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.linkedin-button,
.github-button {
  text-align: center;
  margin-top: 12px;
  padding:6px;
  font-size: 14px;
  border: solid 2px #f52cf9;
  box-shadow: 0 0 2px #f52cf9;
  color: #f52cf9;
  border-radius: 12px;
  cursor: pointer;
} 
.linkedin-button:hover,
.github-button:hover,
.mail-button:hover {
  background: #f870fa;
  color: var(--terciary);
  box-shadow: 0 0 8px #f52cf9;
}
.bi-linkedin,
.bi-github,
.bi-envelope-fill {
  color: #f5f5f5;
  margin: 6px;
}


.mail-button {
  text-align: center;
  margin-top: 12px;
  padding:6px;
  font-size: 16px;
  border: solid 2px #f52cf9;
  box-shadow: 0 0 2px #f52cf9;
  color: #f52cf9;
  border-radius: 12px;
  cursor: pointer;
}


.AboutMe-Section {
  height: 300px;
  width: auto;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 40px
}


.aboutMe-Title {
  font-size: 30px;
  margin-bottom: 16px;
  color: var(--primary);
}

#text {
  font-size: 18px;
}


.aboutMe-CV {
  align-items: baseline;
  display: flex;

}

.aboutMe-CV span {
  padding:12px;
  font-size: 16px;
  border: solid 2px #f52cf9;
  box-shadow: 0 0 2px #f52cf9;
  color: #f52cf9;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 24px;

}
.bi-file-earmark-arrow-down-fill{
  color: var(--terciary);
}

.aboutMe-CV span:hover {
  background: #f870fa;
  color: var(--terciary);
  box-shadow: 0 0 8px #f52cf9;
}

/* Styles for the projects section */
.project-Section {
  width: auto;
  height: auto;
  padding: 40px;
  display: flex;
  flex-direction: column;
 

}
.projects-Container {
  display: flex; 
  flex-direction: column;
  gap: 40px; 
}


.project-Title {

    width: 100%;
    text-align: left;
    color: #f52cf9; 
    font-size: 30px;

  }

  .project-Card {
    display: flex; 
    flex-direction: column; 
    padding: 16px; 
   
   
  }

.project-Img img  {
  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;

}
.project-Img img {
  width: 350px; 
  height: 300px; 
  border-radius: 10px; 
  margin-right: 40px; 
}


  .project-Img img:hover{

    transform: translateY(-15px) scale(1);
    transition: transform 0.3s ease-in-out;
   
   
  }
  .project-Content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /
  }
  /* Styles for the project description */
  .project-Name {
    font-size: 24px;
    padding-bottom: 12px;
    color: var(--terciary);
  }

.project-Description{
  color: var(--terciary);
  font-size: 16px;
  margin-top: 12px;
  width: auto;
}
.links-Container {
  padding-top: 30px ;
  
}

.github-link,
.link {
  width: 100px;
  height: auto;
  text-align: center;
  text-decoration: none;
  margin-top: 16px;
  padding:8px 12px;
  font-size: 16px;
  border: solid 2px #f52cf9;
  box-shadow: 0 0 2px #f52cf9;
  color: #f52cf9;
  border-radius: 12px;
  cursor: pointer;
  gap: 16px;
  margin: 8px;
 
}


.github-link:hover,
.link:hover {
  background-color: #f52cf9;
  color: #fff;
}


/* Styles for the tool container */
.tool-section {
  width: auto;
  height: auto;
  padding: 24px 40px;

}

/* Styles for the tool section title */
.tool-section h2 {
  font-size: 30px;
  text-align: center;
  color: var(--primary);
  margin: 24px;
}

/* Styles for the tool images and border effect */


.tools {

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  gap: 24px 20px;
  padding: 24px 40px;
}

.tools p {
  display: flex;
  width: auto;
  align-items: center;
  padding: 12px;
  padding: 8px;
  font-size: 16px;
  border: solid 2px #f52cf9;
  box-shadow: 0 0 2px #f52cf9;
  color: #f52cf9;
  border-radius: 12px;
}
.tools img {

  width: 24px;
  height: auto;
  border-radius: 8px;
  margin-right: 12px;
  margin-left: 10px;
  object-fit: contain;
}

/* Styles for the WhatsApp chat button */
#whatsapp-chat {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bi-whatsapp{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--primary);
  font-size: 32px;
  background: var(--secondary);
  padding: 14px 16px;
  border-radius: 100px;
  box-shadow: 0px 0px 8px rgba(163, 163, 163, 0.366);
}

.bi-whatsapp:hover {
  background: var(--primary);
  color: var(--secondary);
}

/* Styles for the footer */
footer {
  height: 50px;
  background: var(--primary);
  width: auto;
 text-align: center;
 padding: 30px 80px;
  
}
  .sign {
    font-size: 12px;
    color: rgba(240, 248, 255, 0.726);
 
}

.sign  {
    cursor: pointer;
    color: #ffff;
}

.sign span:hover {
    color: yellow;
}




@media (min-width: 1025px) and (max-width: 1280px){
  
  .navBar-container {
    padding: 40px 100px;
  }

/* Styles for the main container */
.main-section {
  width: auto;
  height: auto;
  display: flex;
  padding: 40px 200px;
  justify-content: left;
}
.main-Container{
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-align: left;
  color: var(--terciary);

}
  /* Styles for the main text */
  .main-text{
    width: auto;
    margin-right: 20px; 
    padding: 0px;
    }
  
  
  /* Styles for the main image container */
  .main-img {
    width: auto;
   display: flex;
   padding: 20px;

  
    
  }
  
  .main-img img {
    background-color: #1c1c1d;
    border: solid #f52cf9;
    box-shadow: 0 0 24px #f52cf9;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    
    object-fit: cover;
  
  }
  
    
  .AboutMe-Section {
    height: 300px;
    width: auto;
    color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 40px 200px;
  }
  
/* Styles for the projects section */
.project-Section {
  width: auto;
  height: auto;
  padding: 40px 200px;
  display: flex;
  flex-direction: column;

}

.projects-Container {
  display: flex; 
  flex-direction: column;
  gap: 40px; 
}
 
   
  .project-Card {
      display: flex; 
      flex-direction: row; 
      padding: 16px; 

    }


    .project-Content {
      display: flex;
      flex-direction: column; 
      justify-content: flex-start; 
   
    }
   /* Styles for the tool container */
.tool-section {
  width: auto;
  height: auto;
  padding: 40px 200px;

}
    footer {
      height: 50px;
      background: var(--primary);
      }
  

  
}
@media (min-width: 769px) and (max-width: 1024px) { 
.navBar-container {
  padding: 40px 200px;

}
/* Styles for the main container */
.main-section {
width: auto;
height: auto;
display: flex;
padding: 10px;
margin: 0;

}
.main-Container{
width: auto;
height: auto;
display: flex;
flex-direction: row;

text-align: left;
color: var(--terciary);
padding: 24px 200px;
margin: 0;
}
/* Styles for the main text */

.main-text{
width: auto;
margin-right: 20px; 
padding: 0px;
}


/* Styles for the main image container */
.main-img {

width: auto;
display: flex;
padding: 20px;



}

.main-img img {
background-color: #1c1c1d;
border: solid #f52cf9;
box-shadow: 0 0 24px #f52cf9;
width: 150px;
height: 150px;
border-radius: 50%;

object-fit: cover;

}


.AboutMe-Section {
height: 300px;
width: auto;
color: white;
text-align: left;
display: flex;
flex-direction: column;
padding: 40px 200px;
}

/* Styles for the projects section */
.project-Section {
width: auto;
height: auto;
padding: 40px 80px;
display: flex;
flex-direction: column;


}
.projects-Container {
display: flex; 
flex-direction: column;
gap: 40px; 
}


.project-Card {
 display: flex; /* Utilizar flex para alinear elementos */
 flex-direction: row; /* Alineación horizontal de elementos */
 padding: 16px; /* Espaciado interno */


}


.project-Content {
 display: flex;
 flex-direction: column; /* Alineación vertical de contenido */
 justify-content: flex-start; /* Alineación en la parte superior */

}

/* Styles for the tool container */
.tool-section {
  width: auto;
  height: auto;
  padding: 40px 200px;
}

}

@media (min-width: 1280px) {

.navBar-container {
    padding: 24px 200px;
  
  }
  
  
  /* Styles for the main container */
.main-section {
  width: auto;
  height: auto;
  display: flex;
  padding: 10px;
  margin: 0;
  justify-content: left;
  }

  .main-Container{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  text-align: left;
  color: var(--terciary);
  padding: 24px 200px;
  margin: 0;
  }
  /* Styles for the main text */
  
  .main-text{
  width: auto;
  padding: 0px;
  }
  
  /* Styles for the main image container */
  .main-img {
  width: auto;
  display: flex;
  padding: 30px;
  
  
  
  }
  
  .main-img img {
  background-color: #1c1c1d;
  border: solid #f52cf9;
  box-shadow: 0 0 24px #f52cf9;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}
  
  
.AboutMe-Section {
  height: 300px;
  width: auto;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 40px 200px;
  }
  
  /* Styles for the projects section */
  .project-Section {
  width: auto;
  height: auto;
  padding: 40px 200px;
  display: flex;
  flex-direction: column;
  
  
  }

  
  .project-Card {
   display: flex; /* Utilizar flex para alinear elementos */
   flex-direction: row; /* Alineación horizontal de elementos */
   padding: 16px; /* Espaciado interno */
  
  
  }
  
  
  .project-Content {
   display: flex;
   flex-direction: column; /* Alineación vertical de contenido */
   justify-content: flex-start; /* Alineación en la parte superior */
  
  }
  

/* Styles for the tool container */
.tool-section {
  width: auto;
  height: auto;
  padding: 40px 200px;
}

/* Styles for the tool section title */
.tool-section h2 {
  font-size: 30px;
  text-align: left;
  color: var(--primary);
  margin: 24px;
}

/* Styles for the tool images and border effect */


.tools {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  gap: 24px 20px;
  padding: 0 0 80px 0 ;


}

.tools p {
  display: flex;
  width: auto;
  align-items: center;
  padding: 12px;
  padding: 8px;
  font-size: 16px;
  border: solid 2px #f52cf9;
  box-shadow: 0 0 2px #f52cf9;
  color: #f52cf9;
  border-radius: 12px;
}
.tools img {

  width: 24px;
  height: auto;
  border-radius: 8px;
  margin-right: 12px;
  margin-left: 10px;
  object-fit: contain;
}


}